# UnitTest_HW6

HW6/: pom.xml
HW6/src/main/java/: AverageComporation.java  Main.java
HW6/src/main/java/avaragecomporation/: AverageComporation.java  Main.java
HW6/src/test/java/: AverageComporationTest.java
HW6/src/test/java/avaragecomporation/: AverageComporationTest.java
